---
# Install gvim task

- name: "Install gvim with yum"
  yum:
    name: gvim
    state: latest
  become: yes
  when: ansible_os_family == "RedHat"

- name: "Install gvim with apt"
  apt:
    name: vim-gnome
    state: latest
  become: yes
  when: ansible_os_family == "Debian"
