---
# main task file for briefy-ansible

- name: "Debug message"
  debug:
    msg:
      - "The editor variable is set to: {{ editor }}"
      - "The remote host's IP address is: {{ ansible_default_ipv4.address }}"
      - "The remote host's ansible_os_family is: {{ ansible_os_family }}"

- name: "Include emacs task"
  include_tasks: emacs.yml
  when: editor == "emacs"
  tags: emacs

- name: "Include vim task"
  include_tasks: vim.yml
  when: editor == "vim" or editor == "gvim"  # when knows boolean
  tags:
    - vim
    - gvim

- name: "Include gvim task"
  include_tasks: gvim.yml
  when: editor == "gvim"
  tags: gvim

